{
  "name": "electron-window-state-manager",
  "version": "0.2.1",
  "description": "Window-state manager for electron",
  "main": "main.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "electron"
  ],
  "repository": {
      "type": "git",
      "url": "https://github.com/Sethorax/electron-window-state-manager.git"
  },
  "author": "sethorax",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^1.0.0",
    "fs-jetpack": "^0.7.1"
  },
  "devDependencies": {
    "jasmine": "^2.4.1"
  }
}
